.category{
    &__header{
        @include section_top();
    }
    // &__grid{
    //     display: grid;
    //     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    // }
    &__card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 171px;
        transition: 0.3s;
        margin-top: 16px;
        background: #F6F6F6;
        cursor: pointer;
        &:hover{
            background: #FCEC41;
        }
        &-title{
            padding: 12px 12px 16px;
            text-align: center;
            @include text(500,18px,#2F323A);
        }
        &-img{
            
            width: 100%;
        }
    }
}